# JiraReport

./: JiraReport.sln
JiraReport/Client/: HourRandomizer.cs  JiraReport.Client.csproj  Program.cs  _Imports.razor
JiraReport/Client/Aspects/: ExceptionStateBindAttribute.cs  IExceptionStateLogger.cs
JiraReport/Client/Pages/: About.razor  About.razor.cs  Index.razor  Index.razor.cs
JiraReport/Client/Properties/: launchSettings.json
JiraReport/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
JiraReport/Client/Store/Exceptions/: AddExceptionAction.cs  ExceptionsState.cs  Reducers.cs  ResetExceptionsAction.cs
JiraReport/Client/Store/JiraIssues/: Effects.cs  FetchJiraIssuesAction.cs  FetchJiraIssuesResultAction.cs  FetchJiraIssuesSetLoadingAction.cs  JiraIssuesActions.cs  JiraIssuesState.cs  Reducers.cs
JiraReport/Client/Store/JiraIssuesFilter/: JiraIssuesFilterActions.cs  JiraIssuesFilterState.cs  Reducers.cs  SetJiraIssuesFilterAction.cs
JiraReport/Client/Store/Translations/: Effects.cs  FetchTranslationsAction.cs  FetchTranslationsResultAction.cs  Reducers.cs  TranslationsState.cs
JiraReport/Client/wwwroot/: index.html  manifest.json  print.js
JiraReport/Client/wwwroot/css/: app.css
JiraReport/Server/: JiraReport.Server.csproj  Program.cs  appsettings.json
JiraReport/Server/Controllers/: JiraIssuesController.cs
JiraReport/Server/Controllers/RequestModels/: JiraIssuesRequestModel.cs
JiraReport/Server/Mappers/: JiraIssueCollectionMapper.cs  JiraIssueMapper.cs
JiraReport/Server/Options/: JiraConfigurationOptions.cs
JiraReport/Server/Pages/: Error.cshtml  Error.cshtml.cs
JiraReport/Server/Properties/: launchSettings.json
JiraReport/Shared/: JiraIssue.cs  JiraIssueCollection.cs  ReportTranslation.cs  ReportTranslationCollection.cs
